version: "3.8"

services:
  eureka-service:
    image: palla/eureka-service
    container_name: EurekaService
    ports:
      - 8761:8761
    networks:
      - microserviceNetwork

  gateway-service:
    image: palla/gateway-service
    container_name: GatewayService
    ports:
      - 8626:8626
    networks:
      - microserviceNetwork

  image-service:
    image: palla/image-service
    container_name: ImageService
    ports:
      - 8200:8200
    networks:
      - microserviceNetwork

  gallery-service:
    image: palla/gallery-service
    container_name: GalleryService
    ports:
      - 8100:8100
    networks:
      - microserviceNetwork

networks:
  microserviceNetwork:
    external: true
    name: microserviceNetwork